<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>CA1852</NoWarn>
		<UserSecretsId>bd1e8e97-122b-43d8-95ca-784bd84a83d9</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Content Remove="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="compilerconfig.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="BuildWebCompiler2022" />
		<PackageReference Include="Humanizer" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
		<PackageReference Include="Microsoft.TypeScript.MSBuild">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="X.Web.PagedList" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\app\MZikmund.DataContracts\MZikmund.DataContracts.csproj" />
		<ProjectReference Include="..\MZikmund.Web.Configuration\MZikmund.Web.Configuration.csproj" />
		<ProjectReference Include="..\MZikmund.Web.Core\MZikmund.Web.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\js\" />
	</ItemGroup>

</Project>
