<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<NoWarn>CA1852</NoWarn>
		<UserSecretsId>bd1e8e97-122b-43d8-95ca-784bd84a83d9</UserSecretsId>
	</PropertyGroup>

	<Target Name="NpmBuild" BeforeTargets="Build">
		<Exec Command="npm run build" WorkingDirectory="$(MSBuildProjectDirectory)" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Humanizer" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
		<PackageReference Include="Auth0.AspNetCore.Authentication" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
		<PackageReference Include="X.PagedList.Mvc.Core" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design">
		  <PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\app\MZikmund.DataContracts\MZikmund.DataContracts.csproj" />
		<ProjectReference Include="..\MZikmund.Web.Configuration\MZikmund.Web.Configuration.csproj" />
		<ProjectReference Include="..\MZikmund.Web.Core\MZikmund.Web.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\css\" />
	  <Folder Include="wwwroot\js\" />
	</ItemGroup>

</Project>
