<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<ItemGroup Label="AssemblyInfo">
		<AssemblyAttribute Include="System.Runtime.InteropServices.ComVisibleAttribute">
			<_Parameter1>false</_Parameter1>
		</AssemblyAttribute>
		<AssemblyAttribute Include="System.Windows.ThemeInfo">
			<_Parameter1>System.Windows.ResourceDictionaryLocation.None</_Parameter1>
			<_Parameter1_IsLiteral>true</_Parameter1_IsLiteral>
			<_Parameter2>System.Windows.ResourceDictionaryLocation.SourceAssembly</_Parameter2>
			<_Parameter2_IsLiteral>true</_Parameter2_IsLiteral>
		</AssemblyAttribute>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Package.appxmanifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.Resizetizer" Version="1.0.2" />
		<PackageReference Include="Uno.WinUI.Skia.Wpf" Version="4.8.15" />
		<PackageReference Include="CommunityToolkit.Mvvm" Version="8.1.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" Version="2.88.3" />
		<PackageReference Include="SkiaSharp.Skottie" Version="2.88.3" />
		<PackageReference Include="Uno.WinUI.RemoteControl" Version="4.8.15" Condition="'$(Configuration)'=='Debug'" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.8.15" />
	</ItemGroup>
	<ItemGroup>
		<ApplicationDefinition Include="Wpf\App.xaml" XamlRuntime="Wpf" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MZikmund.App\MZikmund.App.csproj" />
	</ItemGroup>
	<Import Project="..\MZikmund.App.Base\base.props" />
</Project>
