<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Wpf" Version="4.5.0-dev.334" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.5.0-dev.334" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.5.0-dev.334" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\MZikmund.App.Shared\**\*.xaml" />
  </ItemGroup>
  <Import Project="..\MZikmund.App.Shared\MZikmund.App.Shared.projitems" Label="Shared" />
</Project>