<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup Condition="exists('..\MZikmund.App.UWP')">
    <EmbeddedResource Include="..\MZikmund.App.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\MZikmund.App.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
    <Content Include="Assets\Fonts\uno-fluentui-assets.ttf" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\MZikmund.App.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Uno.UI.Skia.Linux.FrameBuffer" Version="4.6.0-dev.727" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.6.0-dev.727" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.6.0-dev.727" />
  </ItemGroup>
  <Import Project="..\MZikmund.App.Shared\MZikmund.App.Shared.projitems" Label="Shared" />
</Project>