<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
    <OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="Package.appxmanifest" />
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Uno.WinUI.Skia.Gtk" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Uno.Extensions.Configuration" />
    <PackageReference Include="Uno.Extensions.Http" />
    <PackageReference Include="Uno.Extensions.Http.Refit" />
    <PackageReference Include="Uno.Extensions.Logging.WinUI" />
    <PackageReference Include="Uno.Extensions.Serialization.Http" />
    <PackageReference Include="Uno.Extensions.Serialization.Refit" />
    <PackageReference Include="Uno.Extensions.Hosting.WinUI" />
    <PackageReference Include="Uno.Extensions.Localization.WinUI" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" />
    <PackageReference Include="SkiaSharp.Views.Uno.WinUI" />
    <PackageReference Include="SkiaSharp.Skottie" />
    <PackageReference Include="Uno.WinUI.DevServer" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MZikmund\MZikmund.csproj" />
    <ProjectReference Include="..\MZikmund.DataContracts\MZikmund.DataContracts.csproj" />
  </ItemGroup>
  <Import Project="..\MZikmund.Base\base.props" />
</Project>
