<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Storage.Blobs" />
		<PackageReference Include="Edi.SyndicationFeed.ReaderWriter" />
		<PackageReference Include="Markdig" />
		<PackageReference Include="Markdown.ColorCode" />
		<PackageReference Include="AutoMapper" />
		<PackageReference Include="Microsoft.AspNetCore.Rewrite" />
		<PackageReference Include="Newtonsoft.Json" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="System.ServiceModel.Syndication" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\app\MZikmund.DataContracts\MZikmund.DataContracts.csproj" />
		<ProjectReference Include="..\..\shared\MZikmund.Shared\MZikmund.Shared.csproj" />
		<ProjectReference Include="..\MZikmund.Web.Data\MZikmund.Web.Data.csproj" />
	</ItemGroup>

</Project>
