<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType Condition="'$(Configuration)'=='Release'">WinExe</OutputType>
		<OutputType Condition="'$(Configuration)'=='Debug'">Exe</OutputType>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="Package.appxmanifest" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Uno.WinUI.Skia.Linux.FrameBuffer" />
		<PackageReference Include="CommunityToolkit.Mvvm" />
		<PackageReference Include="Uno.Extensions.Configuration" />
		<PackageReference Include="Uno.Extensions.Http" />
		<PackageReference Include="Uno.Extensions.Http.Refit" />
		<PackageReference Include="Uno.Extensions.Serialization.Http" />
		<PackageReference Include="Uno.Extensions.Serialization.Refit" />
		<PackageReference Include="Uno.Extensions.Authentication.WinUI" />
		<PackageReference Include="Uno.Extensions.Authentication.MSAL.WinUI" />
		<PackageReference Include="Uno.Extensions.Hosting.WinUI" />
		<PackageReference Include="Uno.Extensions.Localization.WinUI" />
		<PackageReference Include="Microsoft.Extensions.Logging.Console" />
		<PackageReference Include="SkiaSharp.Views.Uno.WinUI" />
		<PackageReference Include="SkiaSharp.Skottie" />
		<PackageReference Include="Uno.WinUI.RemoteControl" />
		<PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MZikmund\MZikmund.csproj" />
		<ProjectReference Include="..\MZikmund.DataContracts\MZikmund.DataContracts.csproj" />
	</ItemGroup>
	<Import Project="..\MZikmund.Base\base.props" />
</Project>
