<Project Sdk="Tizen.NET.Sdk/1.1.6">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>tizen50</TargetFramework>
    <OutputType>Exe</OutputType>
    <DefineConstants>$(DefineConstants);__TIZEN__;</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="lib\" />
    <Folder Include="res\" />
  </ItemGroup>
  <ItemGroup Condition="exists('..\MZikmund.App.UWP')">
    <EmbeddedResource Include="..\MZikmund.App.UWP\Package.appxmanifest" LogicalName="Package.appxmanifest" />
    <Content Include="..\MZikmund.App.UWP\Assets\StoreLogo.png" Link="Assets\StoreLogo.png" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Include="..\MZikmund.App.Shared\**\*.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="SkiaSharp.Views" Version="2.88.1-preview.79" />
    <PackageReference Include="Uno.UI.Skia.Tizen" Version="4.5.0-dev.334" />
    <PackageReference Include="Uno.UI.RemoteControl" Version="4.5.0-dev.334" Condition="'$(Configuration)'=='Debug'" />
    <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.5.0-dev.334" />
  </ItemGroup>
  <Import Project="..\MZikmund.App.Shared\MZikmund.App.Shared.projitems" Label="Shared" />
</Project>