<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <RootNamespace>MZikmund.App.Core</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Uno.UI.Runtime.WebAssembly" Version="4.6.0-dev.727" />
  </ItemGroup>
</Project>