<Project ToolsVersion="15.0">
  <ItemGroup>
    <!-- Web -->
    <PackageVersion Include="Auth0.OidcClient.MAUI" Version="1.4.0" />
    <PackageVersion Include="AutoMapper" Version="15.1.0" />
    <PackageVersion Include="Azure.Storage.Blobs" Version="12.26.0" />
    <PackageVersion Include="Betalgo.OpenAI" Version="8.7.2" />
    <PackageVersion Include="BuildWebCompiler2022" Version="1.14.15" />
    <PackageVersion Include="Edi.SyndicationFeed.ReaderWriter" Version="2.5.0" />
    <PackageVersion Include="Humanizer" Version="2.14.1" />
    <PackageVersion Include="MediatR" Version="13.1.0" />
    <PackageVersion Include="Markdig" Version="0.43.0" />
    <PackageVersion Include="Magick.NET-Q16-AnyCPU" Version="14.9.1" />
    <PackageVersion Include="Markdown.ColorCode" Version="3.0.1" />
    <PackageVersion Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.23.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Rewrite" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.StaticFiles" Version="2.3.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
    <PackageVersion Include="Microsoft.TypeScript.MSBuild" Version="5.9.3" />
    <PackageVersion Include="Moq" Version="4.20.72" />
    <PackageVersion Include="ReverseMarkdown" Version="4.7.1" />
    <PackageVersion Include="System.ServiceModel.Syndication" Version="10.0.0" />
    <PackageVersion Include="System.Text.Json" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.0" />
    <PackageVersion Include="WilderMinds.MetaWeblog" Version="5.1.3" />
    <PackageVersion Include="X.PagedList.Mvc.Core" Version="10.5.9" />
    <!-- Required to avoid warnings in 1.9.0.1 of Android.Material - https://github.com/xamarin/AndroidX/issues/727 -->
    <PackageVersion Include="Xamarin.AndroidX.Annotation" Version="1.9.1.5" />
    <PackageVersion Include="Betalgo.OpenAI.GPT3" Version="6.8.4" />
    <PackageVersion Include="LiteDB" Version="5.0.21" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.Net.Compilers.Toolset" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Microsoft.CodeAnalysis.CSharp.CodeStyle" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="Refit" Version="8.0.0" />
    <PackageVersion Include="Auth0.AspNetCore.Authentication" Version="1.5.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="10.0.1" />
    <!-- Uno -->
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Windows.Compatibility" Version="10.0.0" />
    <PackageVersion Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.26100.6901" />
    <PackageVersion Include="Microsoft.WindowsAppSDK" Version="1.8.251106002" />
    <PackageVersion Include="SkiaSharp.Skottie" Version="3.119.1" />
    <PackageVersion Include="SkiaSharp.Views.Uno.WinUI" Version="3.119.1" />
    <PackageVersion Include="Xamarin.Google.Android.Material" Version="1.13.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
  </ItemGroup>
</Project>