<Project>
	<PropertyGroup>
		<Copyright>Martin Zikmund 2024</Copyright>
		<Author>Martin Zikmund</Author>

		<DefaultLanguage>en-US</DefaultLanguage>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
		
		<RepositoryUrl>https://github.com/MartinZikmund/mzikmund</RepositoryUrl>
		
		<DebugType>portable</DebugType>
		<DebugSymbols>True</DebugSymbols>

		<!--
			Adding NoWarn to remove build warnings
			NU1507: Warning when there are multiple package sources when using CPM with no source mapping
			NETSDK1201: Warning that specifying RID won't create self containing app
			PRI257: Ignore default language (en) not being one of the included resources (eg en-us, en-uk)
		-->
		<NoWarn>$(NoWarn);NU1507;NETSDK1201;PRI257;XAOBS001</NoWarn>
		<WarningsNotAsErrors>Uno0001</WarningsNotAsErrors>

		<!-- Temporary workaround for https://github.com/microsoft/WindowsAppSDK/issues/4480 -->
		<WinAppSdkBuildToolsVersion Condition="$(TargetFramework.Contains('windows10'))">10.0.22621.3233</WinAppSdkBuildToolsVersion>
		<UnoExtensionsVersion Condition="$(TargetFramework.Contains('windows10'))">4.2.2</UnoExtensionsVersion>

		<!-- Temporary workaround for https://github.com/unoplatform/uno/issues/18464 -->
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>

		<!-- Temporary workaround for Uno.Wasm.Bootstrap -->
		<UnoGenerateAssetsManifestDependsOn>
			$(UnoGenerateAssetsManifestDependsOn);
			GenerateUnoWasmAssets;
		</UnoGenerateAssetsManifestDependsOn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All"/>
	</ItemGroup>
</Project>
