<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			net10.0-android;
			net10.0-ios;
			net10.0-browserwasm;
			net10.0-desktop;
			net10.0-windows10.0.26100;
		</TargetFrameworks>

		<OutputType>Exe</OutputType>
		<UnoSingleProject>true</UnoSingleProject>

		<!-- Display name -->
		<ApplicationTitle>Martin Zikmund</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>dev.mzikmund.MZikmund.App</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<!-- Package Publisher -->
		<ApplicationPublisher>Martin Zikmund</ApplicationPublisher>
		<!-- Package Description -->
		<Description>MZikmund.App powered by Uno Platform.</Description>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
		<UnoFeatures>
			Hosting;
			HttpRefit;
			Configuration;
			Serialization;
			Mvvm;
			Lottie;
			Navigation;
			Localization;
			ThemeService;
			SkiaRenderer;
		</UnoFeatures>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-windows10.0.26100'">
		<StartupObject>MZikmund.App.MZikmundProgram</StartupObject>

		<!-- Workaround for https://github.com/unoplatform/uno/issues/18552 -->
		<PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-x86'">x86</PlatformTarget>
		<PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-x64'">x64</PlatformTarget>
		<PlatformTarget Condition=" '$(PlatformTarget)' == '' AND $(Platform) == 'AnyCPU' AND '$(NETCoreSdkRuntimeIdentifier)' == 'win-arm64'">arm64</PlatformTarget>
	</PropertyGroup>
	<ItemGroup>
	  <EmbeddedResource Include="Templates\PostPreviewTemplate.html" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\MZikmund.App.Core\MZikmund.App.Core.csproj" />
	</ItemGroup>

</Project>
