<Project Sdk="Uno.Sdk">
	<PropertyGroup>
		<TargetFrameworks>
			net9.0-android;
			net9.0-ios;
			net9.0-browserwasm;
			net9.0-windows10.0.22621;
		</TargetFrameworks>
		<!--net9.0-maccatalyst; net9.0-desktop;-->

		<OutputType>Exe</OutputType>
		<UnoSingleProject>true</UnoSingleProject>

		<!-- Display name -->
		<ApplicationTitle>Martin Zikmund</ApplicationTitle>
		<!-- App Identifier -->
		<ApplicationId>dev.mzikmund.MZikmund.App</ApplicationId>
		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>
		<!-- Package Publisher -->
		<ApplicationPublisher>Martin Zikmund</ApplicationPublisher>
		<!-- Package Description -->
		<Description>MZikmund.App powered by Uno Platform.</Description>
		<GenerateTemporaryStoreCertificate>True</GenerateTemporaryStoreCertificate>
		<WindowsSdkPackageVersion>10.0.22621.38</WindowsSdkPackageVersion>
		<!--
      UnoFeatures let's you quickly add and manage implicit package references based on the features you want to use.
      https://aka.platform.uno/singleproject-features
    -->
		<UnoFeatures>
			Hosting;
			Http;
			Configuration;
			Serialization;
			Mvvm;
			Lottie;
			Navigation;
			AuthenticationMsal;
			Localization;
			ThemeService;
		</UnoFeatures>
	</PropertyGroup>
	
	<ItemGroup>
	  <EmbeddedResource Include="Templates\PostPreviewTemplate.html" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\MZikmund.App.Core\MZikmund.App.Core.csproj" />
	</ItemGroup>

</Project>
